# TesteJuntoSeguros

./: .gitignore  TesteJuntoSeguros.sln
TesteJuntoSeguros/: Dockerfile  Program.cs  TesteJuntoSeguros.csproj  TesteJuntoSeguros.http  appsettings.json
TesteJuntoSeguros.Tests/: TesteJuntoSeguros.Tests.csproj  UsuariosControllerTests.cs  UsuariosNegocioTests.cs
TesteJuntoSeguros/Controllers/: AuthController.cs  UsuariosController.cs
TesteJuntoSeguros/Data/: IUsuariosRepositorio.cs  UsuariosRepositorio.cs
TesteJuntoSeguros/Models/: Usuario.cs
TesteJuntoSeguros/Properties/: launchSettings.json
TesteJuntoSeguros/Scripts/: CreateUsuariosTable.sql
TesteJuntoSeguros/Security/: ITokenService.cs  JwtSettings.cs  TokenService.cs
TesteJuntoSeguros/Services/: IUsuariosNegocio.cs  UsuariosNegocio.cs
